This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in what_is_cyberbullying
Warning--to sort, need author or key in anonymity
Warning--to sort, need author or key in stats
You've used 8 entries,
            2118 wiz_defined-function locations,
            530 strings with 5201 characters,
and the built_in function-call counts, 1625 in all, are:
= -- 161
> -- 44
< -- 0
+ -- 21
- -- 12
* -- 56
:= -- 262
add.period$ -- 27
call.type$ -- 8
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 62
empty$ -- 170
format.name$ -- 12
if$ -- 361
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 46
num.names$ -- 10
pop$ -- 61
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 41
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 10
width$ -- 9
write$ -- 86
(There were 3 warnings)
