\relax 
\bibstyle{plain}
\citation{what_is_cyberbullying}
\citation{what_is_cyberbullying}
\citation{cyber_vs_traditional}
\citation{patchin2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{anonymity}
\citation{taran}
\citation{collier}
\citation{eldridge}
\citation{eldridge}
\citation{eldridge}
\citation{stats}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centralized Reporting Platform}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}User Side of CBRP}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure_1}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Acknowledgement Screen}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}}
\newlabel{Figure_2}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}View for Authoritative Department}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}}
\newlabel{Figure_3}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}View for Website Admin Team}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{8}}
\newlabel{Figure_4}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impact}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defence}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of defence}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Centralized data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Profiling}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tracking}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Prevention}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Can be used by authorities like government and police department}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Provide a supervision to web admins}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Feedback system}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pushing on admin’s work}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Progress feedback to encourage future report}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ensure identity anonymity to web admins}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and suggestions for future work}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Response latency and system efficiency}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Combine external source with internal ones, collaborating with social media using same API of reporting system.}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\bibdata{bibliography}
\bibcite{stats}{1}
\bibcite{what_is_cyberbullying}{2}
\bibcite{anonymity}{3}
\bibcite{collier}{4}
\bibcite{eldridge}{5}
\bibcite{patchin2012}{6}
\bibcite{cyber_vs_traditional}{7}
\bibcite{taran}{8}
