\begin{thebibliography}{1}

\bibitem{stats}
{Cyber Bullying Statistics }.
\newblock
  \url{http://www.bullyingstatistics.org/content/cyber-bullying-statistics.htm%
l}.
\newblock [Online; accessed 25-January-2014].

\bibitem{what_is_cyberbullying}
{What is Cyberbullying}.
\newblock \url{http://www.stopbullying.gov/cyberbullying/what-is-it/}.
\newblock [Online; accessed 22-January-2014].

\bibitem{anonymity}
{Invisible Online: How Anonymity Effects Cyberbullying}.
\newblock
  \url{http://www.trulioo.com/blog/2013/10/25/invisible-online-how-anonymity-e%
ffects-cyberbullying/}, 2013.
\newblock [Online; accessed 22-January-2014].

\bibitem{collier}
Anne Collier.
\newblock The anonymity factor.
\newblock {\em Bullying or Cyberbullying,}, 2013.

\bibitem{eldridge}
Andrea Eldridge.
\newblock {Anonymity: The Key To Social Media Cyberbullying? }.
\newblock
  \url{http://www.netnanny.com/blog/anonymity-the-key-to-social-media-cyberbul%
lying/}, 2013.
\newblock [Online; accessed 22-January-2014].

\bibitem{patchin2012}
Ph.D. Justin W.~Patchin and Ph.D. Sameer~Hinduja.
\newblock School-based efforts to prevent cyberbullying.
\newblock {\em The Prevention Researcher}, 2012.

\bibitem{cyber_vs_traditional}
L.P.C. Raychelle Cassada~Lohmann, M.S.
\newblock {Cyberbullying versus Traditional Bullying - When joking crosses the
  line. }.
\newblock
  \url{http://www.psychologytoday.com/blog/teen-angst/201205/cyberbullying-ver%
sus-traditional-bullying-1}, 2012.
\newblock [Online; accessed 22-January-2014].

\bibitem{taran}
Randy Taran.
\newblock {Cyberbullying Apps -- Why Are We Allowing Anonymous Cruelty? }.
\newblock
  \url{http://www.huffingtonpost.com/randy-taran/cyberbullying-apps_b_3941599.%
html}, 2013.
\newblock [Online; accessed 22-January-2014].

\end{thebibliography}
