<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Letter Lizard!</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
<script src="createjs-2013.12.12.min.js" type="text/javascript"></script>
<script src="games.js" type="text/javascript"></script>
<script src="letter_lizard.js" type="text/javascript"></script>
<style type="text/css">
#llcanvas {
	border: thin solid;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
#splashtext, #menu {
	position: absolute;
	display: none;
	font-family: 'Ubuntu Mono', sans-serif;
}
.subtitle {
	font-weight: bold;
	font-size: 20px;
	color: #0000FF;
}
.subsubtitle {
	font-size: 18px;
	color: #00FF00;
	text-shadow: 1px 1px 2px #000000;
}
.authors {
	color: #FF0000;
}
.instruction {
	font-weight: bold;
	font-size: 24px;
}
.menuInput {
	width: 50px;
}
.menuLabel {
	font-weight: bold;
}
.gameButton {
	position: absolute;
	display: none;
	font-size: large;
}
#gamestatus {
	position: absolute;
	display: none;
	font-family: 'Ubuntu Mono', sans-serif;
	font-weight: bold;
	font-size: 24px;
	color: #00FF00;
	text-shadow: 1px 1px 2px #000000;
}
#timer {
	color: #0000FF;
	text-shadow: none;
}
#score {
	color: #0000FF;
	text-shadow: none;
}
#wordlist {
	position: absolute;
	display: none;
	padding: 15px;
	-webkit-column-count:3; /* Chrome, Safari, Opera */
	-webkit-column-gap: 10px;
	-moz-column-count:3; /* Firefox */
	-moz-column-gap: 10px;
	column-count:3;
	column-gap: 10px;
	font-family: 'Ubuntu Mono', sans-serif;
}
#wordlist .not-found-word {
	background: #C0C0C0;
}
#wordlist .length3 {
	color: #0000CC;
}
#wordlist .length4 {
	color: #6600CC;
}
#wordlist .length5 {
	color: #9900CC;
}
#wordlist .length6 {
	color: #CC00CC;
}
</style>
</head>
<body onload="init()">
	<div>
	<canvas id="llcanvas" width="1024" height="576">
        Sorry! Your browser does not support the Canvas element.<br>
        Please update your browser so that you can enjoy the <em>Letter Lizard</em> game.
    </canvas>
    <div id="splashtext">
    <p>
    <span class="subtitle">A Game by CS 798 Team 4</span><br>
    <span class="subsubtitle">Winter 2014</span>
    </p>
    <p>
    <span class="authors">
    Afiya Nusrat<br>
    Alexander Pokluda<br>
    Michael Wexler<br>
    </span>
    </p>
    <p>
    <span class="instruction">Press Space to Start</span>
    </p>
    </div>
    <div id="menu">
    <p class="subtitle">
    Main Menu
    </p>
    <form id="menuform" onsubmit="return false;">
    <table>
    <tr><td class="menuLabel">Number of Rounds:</td><td><input type="number" name="numrounds" min="1" max="5" value="3" class="menuInput"></td></tr>
    <tr><td class="menuLabel">Time per Round:</td><td><input type="number" name="timeperround" min="10" max="300" value="120" class="menuInput"> seconds</td></tr>
    <tr><td class="menuLabel">Difficulty:</td>
    <td><input type="radio" name="difficulty" value="easy"> easy
    <input type="radio" name="difficulty" value="medium" checked> normal
    <input type="radio" name="difficulty" value="hard"> hard</td></tr>
    <tr><td></td><td><input type="submit" value="Start" class="menuInput menuLabel"></td>
    </table>
    </form>
    </div>
    <input type="button" value="Main Menu" id="btn:mainMenu" class="gameButton">
    <input type="button" value="Hint" id="btn:hint" class="gameButton">
    <input type="button" value="Shuffle" id="btn:shuffle" class="gameButton">
    <div id="gamestatus">
    Time Remaining: <span id="timer">0:00</span><br>
    Score: <span id="score">0</span>
    </div>
    <div id="wordlist">
    </div>
    </div>
</body>
</html>