<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>40</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Tile
--
- letter: String
- saved: Object
+ container: Object
--
&lt;&lt;constructor&gt;&gt;
Tile(letter: String)
placeAt(x, y)
moveTo(x, y)
reset()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>40</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Scramble
--
- letters: String
- x: Number
- y: Number
--
&lt;&lt;constructor&gt;&gt;
Scramble(letters: String, x, y, w)
getTile(letter: String)
returnTile(tile: Tile)
shuffle()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>70</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
r1=- tiles {ordered}</panel_attributes>
    <additional_attributes>30;30;210;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>380</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Word
--
word: String
shown: Boolean
elem: &lt;&lt;DOM Object&gt;&gt;
--
show(notfound: Boolean)
points(): Number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>310</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Builder
--
- x: Number
- y: Number
- hintTiles: Tile[*]
--
takeTile(letter: String)
getWord(): String
returnTile()
reset()
showHint(hint: String)
clearHint()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>180</y>
      <w>276</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
r1=- scramble</panel_attributes>
    <additional_attributes>230;30;230;90;30;90;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>180</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
r1=- tiles {ordered}</panel_attributes>
    <additional_attributes>70;30;70;90;280;90;280;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>210</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Timer
--
- timeRemaining
- handle
+ ontimeup: Function
--
&lt;&lt;constructor&gt;&gt;
Timer(duration: Number)
start()
stop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>310</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Game
--
- letters: String
- numWordsRemaining: Number
--
checkWord()
updateScore(increment: Number)
showHint()
nextRoundOrEnd()
stop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>270</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
r1=- timer</panel_attributes>
    <additional_attributes>200;30;100;30;100;110;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>350</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=- words {ordered}
m2=1</panel_attributes>
    <additional_attributes>200;90;100;90;100;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>470</y>
      <w>380</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
r1=builder</panel_attributes>
    <additional_attributes>40;30;40;90;360;90;360;30</additional_attributes>
  </element>
</diagram>
