<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>80</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Tile
--
- letter: String
- saved: Object
+ container: Object
--
&lt;&lt;constructor&gt;&gt;
Tile(letter: String)
placeAt(x, y)
moveTo(x, y)
reset()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>80</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Scramble
--
- letters: String
- x: Number
- y: Number
--
&lt;&lt;constructor&gt;&gt;
Scramble(letters: String, x, y, w)
getTile(letter: String)
returnTile(tile: Tile)
shuffle()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>110</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
r1=- tiles {ordered}</panel_attributes>
    <additional_attributes>30;30;210;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>670</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Word
--
word: String
shown: Boolean
elem: &lt;&lt;DOM Object&gt;&gt;
--
show(notfound: Boolean)
points(): Number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>350</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Builder
--
- x: Number
- y: Number
- hintTiles: Tile[*]
--
takeTile(letter: String)
getWord(): String
returnTile()
reset()
showHint(hint: String)
clearHint()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>220</y>
      <w>416</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
r1=- scramble</panel_attributes>
    <additional_attributes>370;30;370;90;30;90;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>220</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
r1=- tiles {ordered}</panel_attributes>
    <additional_attributes>70;30;70;90;140;90;140;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>670</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Timer
--
- timeRemaining
- handle
+ ontimeup: Function
--
&lt;&lt;constructor&gt;&gt;
Timer(duration: Number)
start()
stop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>350</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Game
--
- letters: String
- numWordsRemaining: Number
--
checkWord()
updateScore(increment: Number)
showHint()
nextRoundOrEnd()
stop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>510</y>
      <w>70</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
r1=- timer</panel_attributes>
    <additional_attributes>40;160;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>510</y>
      <w>470</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=- words {ordered}
m2=1</panel_attributes>
    <additional_attributes>80;160;80;110;450;110;450;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>510</y>
      <w>390</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
r1=builder</panel_attributes>
    <additional_attributes>40;30;40;90;370;90;370;30</additional_attributes>
  </element>
</diagram>
